# everytime-clone-coding-backend

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/project/evertimeclonecodingbackend/: EvertimeCloneCodingBackendApplication.java  EverytimeCloneCodingBackendApplication.java
src/main/java/com/project/evertimeclonecodingbackend/domain/board/controller/: BoardController.java  PostController.java
src/main/java/com/project/evertimeclonecodingbackend/domain/board/dto/: BoardSaveRequestDto.java  PostFindPageResponseDto.java  PostSaveRequestDto.java
src/main/java/com/project/evertimeclonecodingbackend/domain/board/entity/: Board.java  Category.java  Post.java
src/main/java/com/project/evertimeclonecodingbackend/domain/board/repository/: BoardRepository.java  PostRepository.java
src/main/java/com/project/evertimeclonecodingbackend/domain/board/service/: BoardService.java  PostService.java
src/main/java/com/project/evertimeclonecodingbackend/domain/comment/controller/: CommentController.java
src/main/java/com/project/evertimeclonecodingbackend/domain/comment/dto/: CommentFindByPostResponseDto.java  CommentSaveDto.java  CommentSaveRequestDto.java
src/main/java/com/project/evertimeclonecodingbackend/domain/comment/entity/: Comment.java
src/main/java/com/project/evertimeclonecodingbackend/domain/comment/repository/: CommentRepository.java
src/main/java/com/project/evertimeclonecodingbackend/domain/comment/service/: CommentService.java
src/main/java/com/project/evertimeclonecodingbackend/domain/member/controller/: AuthController.java  HomeController.java  MemberController.java
src/main/java/com/project/evertimeclonecodingbackend/domain/member/dto/: EmailCheckRequestDto.java  JwtRequestDto.java  JwtResponseDto.java  MemberCheckEmailResponseDto.java  MemberCheckEmailRquestDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSendEmailRequestDto.java  MemberSendEmailResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java
src/main/java/com/project/evertimeclonecodingbackend/domain/member/entity/: Member.java  Role.java  School.java
src/main/java/com/project/evertimeclonecodingbackend/domain/member/repository/: MemberRepository.java  memberRepository.java
src/main/java/com/project/evertimeclonecodingbackend/domain/test/: TestController.java
src/main/java/com/project/evertimeclonecodingbackend/global/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/project/evertimeclonecodingbackend/global/entity/: BaseTimeEntity.java
src/main/java/com/project/evertimeclonecodingbackend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/evertimeclonecodingbackend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/everytimeclonecodingbackend/: EverytimeCloneCodingBackendApplication.java
src/main/java/com/project/everytimeclonecodingbackend/domain/test/: TestController.java
src/main/java/com/project/everytimeclonecodingbackend/global/aop/: CommonPointcut.java  LogAspect.java
src/main/java/com/project/everytimeclonecodingbackend/global/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/project/everytimeclonecodingbackend/global/entity/: BaseTimeEntity.java
src/main/java/com/project/everytimeclonecodingbackend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/everytimeclonecodingbackend/global/security/: EmailFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/project/evertimeclonecodingbackend/: EvertimeCloneCodingBackendApplicationTests.java  EverytimeCloneCodingBackendApplicationTests.java
src/test/java/com/project/everytimeclonecodingbackend/: EverytimeCloneCodingBackendApplicationTests.java
(+79 files in other folders)
